ubuntu@ip-172-31-16-54:~$ STOCK="AAPL"
ubuntu@ip-172-31-16-54:~$ echo $STOCK
AAPL
ubuntu@ip-172-31-16-54:~$ STOCK="AAPL_US" #or STOCK+="_US"
ubuntu@ip-172-31-16-54:~$ PRICE=290.84
ubuntu@ip-172-31-16-54:~$ echo "The current price of" $STOCK "is" $PRICE
The current price of AAPL_US is 290.84
ubuntu@ip-172-31-16-54:~$ WHOAMI=$USER
ubuntu@ip-172-31-16-54:~$ SERVERTYPE=$(uname)
ubuntu@ip-172-31-16-54:~$ echo $SERVERTYPE
Linux
ubuntu@ip-172-31-16-54:~$ CMD="uname -i"
ubuntu@ip-172-31-16-54:~$ echo `$CMD`
x86_64
ubuntu@ip-172-31-16-54:~$ echo '$CMD'
$CMD
ubuntu@ip-172-31-16-54:~$ cd ~
ubuntu@ip-172-31-16-54:~$ mkdir scripts
ubuntu@ip-172-31-16-54:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PATH+=/"scripts"
ubuntu@ip-172-31-16-54:~$ echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin/scripts
ubuntu@ip-172-31-16-54:~$ ls
Algo1  Exercise1  config  scripts  syahirah
ubuntu@ip-172-31-16-54:~$ rm -rf Exercise1 config scripts syahirah
ubuntu@ip-172-31-16-54:~$ mkdir Payment1
ubuntu@ip-172-31-16-54:~$ cd Payment1
ubuntu@ip-172-31-16-54:~/Payment1$ mkdir logs configuration scripts
ubuntu@ip-172-31-16-54:~/Payment1$ cd scripts
ubuntu@ip-172-31-16-54:~/Payment1/scripts$ touch start.sh
ubuntu@ip-172-31-16-54:~/Payment1/scripts$ cd ..
ubuntu@ip-172-31-16-54:~/Payment1$ cd configuration
ubuntu@ip-172-31-16-54:~/Payment1/configuration$ touch instance.properties
ubuntu@ip-172-31-16-54:~/Payment1/configuration$ chmod 344 instance.properties
ubuntu@ip-172-31-16-54:~/Payment1/configuration$ ls -l
total 0
--wxr--r-- 1 ubuntu ubuntu 0 Jul 22 04:44 instance.properties
ubuntu@ip-172-31-16-54:~/Payment1/configuration$ cd ..
ubuntu@ip-172-31-16-54:~/Payment1$ cd scripts
ubuntu@ip-172-31-16-54:~/Payment1/scripts$ chmod 771 start.sh
ubuntu@ip-172-31-16-54:~/Payment1/scripts$ ls -l
total 0
-rwxrwx--x 1 ubuntu ubuntu 0 Jul 22 04:44 start.sh
ubuntu@ip-172-31-16-54:~/Payment1/scripts$ cd ~
ubuntu@ip-172-31-16-54:~$ touch cat.output
ubuntu@ip-172-31-16-54:~$ man cat>cat.ouput
ubuntu@ip-172-31-16-54:~$ chmod 474 cat.output
ubuntu@ip-172-31-16-54:~$ ls -l
total 4
drwxrwxr-x 5 ubuntu ubuntu 4096 Jul 22 04:43 Payment1
-r--rwxr-- 1 ubuntu ubuntu    0 Jul 22 04:50 cat.output
ubuntu@ip-172-31-16-54:~$ cd ~
ubuntu@ip-172-31-16-54:~$ pwd
/home/ubuntu
ubuntu@ip-172-31-16-54:~$ rm -rf Payment1
ubuntu@ip-172-31-16-54:~$ rm -i cat.output
rm: remove regular file 'cat.output'? yes
ubuntu@ip-172-31-16-54:~$ mkdir temp
ubuntu@ip-172-31-16-54:~$ MYTEMP=/temp
ubuntu@ip-172-31-16-54:~$ echo $MYTEMP
/temp
ubuntu@ip-172-31-16-54:~$ unset MYTEMP
ubuntu@ip-172-31-16-54:~$ rmdir temp
